{
  "name": "@openartmarket/supabase-live-table",
  "version": "0.0.7",
  "description": "Supabase Realtime on Absinthe",
  "author": {
    "name": "Open Art Market",
    "email": "hi@openartmarket.com",
    "url": "https://openartmarket.com"
  },
  "files": [
    "./dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "supabase",
    "realtime"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "compile": "tsup --external @supabase/supabase-js --dts --format cjs,esm --clean src/index.ts",
    "lint": "eslint {src,test}/**/*.ts --fix",
    "upgrade": "npm-check-updates --upgrade",
    "codegen": "supabase gen types typescript --local > test/Database.ts",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "format": "prettier-eslint '{src,test}/**/*.ts' --write"
  },
  "repository": "openartmarket/supabase-live-table",
  "license": "MIT",
  "devDependencies": {
    "@supabase/supabase-js": "2.39.0",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@vitest/coverage-v8": "1.0.2",
    "@vitest/ui": "1.0.2",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-check-updates": "16.14.11",
    "prettier": "3.1.0",
    "prettier-eslint-cli": "8.0.1",
    "supabase": "1.115.5",
    "tsup": "8.0.1",
    "typescript": "5.3.3",
    "vite": "5.0.6",
    "vitest": "1.0.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --quiet --fix"
    ],
    "*.{json,ts}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "env": {
      "node": true
    }
  }
}
